PORT=3000
DB_CONNECTION_STRING=mysql://admin:password@tf-db-hitika.ccrwpypmoaxe.ap-south-1.rds.amazonaws.com:3306/hadiya
SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://hadiya.servicebus.windows.net/;SharedAccessKeyName=sendlisten;SharedAccessKey=k5YwVx03r1ofjQL95U0Bd8FwNkkROyLS+ryfLjRVtG0=;EntityPath=product_cart"
SERVICE_BUS_QUEUE_NAME=product_cart
